# NoteApp

./: README.md  build.gradle.kts  id_ed25519_noteapp  id_ed25519_noteapp.pub  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/alireza/nezami/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alireza/nezami/noteapp/: AppState.kt  MainActivity.kt  NavHost.kt  NoteApplication.kt
app/src/main/java/alireza/nezami/noteapp/navigation/: AppState.kt  NavHost.kt
app/src/main/java/alireza/nezami/noteapp/service/: AlarmReceiver.kt  AlarmScheduler.kt  BootReceiver.kt  NotificationHelper.kt
app/src/main/java/alireza/nezami/noteapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/alireza/nezami/noteapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/java/alireza/nezami/common/base/: BaseViewModel.kt
core/common/src/main/java/alireza/nezami/common/extensions/: toReminderString.kt
core/common/src/main/java/alireza/nezami/common/helper/: ReminderHelper.kt  StringDecoder.kt  UriDecoder.kt
core/common/src/main/java/alireza/nezami/common/mock/: NoteMockProvider.kt
core/common/src/test/java/alireza/nezami/common/: ToReminderStringTest.kt
core/data/: build.gradle.kts
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/alireza/nezami/data/di/: RepositoryModule.kt  ServiceModule.kt
core/data/src/main/java/alireza/nezami/data/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
core/data/src/main/java/alireza/nezami/data/service/: AlarmReceiver.kt  AlarmScheduler.kt  BootReceiver.kt  NotificationHelper.kt
core/database/: build.gradle.kts
core/database/src/main/java/alireza/nezami/database/dao/: NoteDao.kt
core/database/src/main/java/alireza/nezami/database/database/: NoteDatabase.kt
core/database/src/main/java/alireza/nezami/database/di/: DaosModule.kt  DatabaseModule.kt  Dispatcher.kt  DispatchersModule.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/alireza/nezami/designsystem/components/: HomeTopBar.kt  LabelChip.kt  LayoutType.kt  ReminderChip.kt  TopBarStyle.kt
core/designsystem/src/main/java/alireza/nezami/designsystem/theme/: Color.kt  Theme.kt
core/designsystem/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/domain/src/main/java/alireza/nezami/domain/repository/: NoteRepository.kt
core/domain/src/main/java/alireza/nezami/domain/usecase/: ClearReminderUseCase.kt  DeleteNoteUseCase.kt  GetAllNotesUseCase.kt  GetNoteByIdUseCase.kt  GetUpcomingRemindersUseCase.kt  HandleReminderNotificationUseCase.kt  InsertNoteUseCase.kt  SearchNotesUseCase.kt  UpdateNoteUseCase.kt  UpdateReminderTimeUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/java/alireza/nezami/model/domain/: Note.kt  RepeatInterval.kt
core/model/src/main/java/alireza/nezami/model/entity/: NoteEntity.kt
core/model/src/main/java/alireza/nezami/model/mapper/: NoteMapper.kt
core/src/androidTest/java/alireza/nezami/core/: ExampleInstrumentedTest.kt
core/src/test/java/alireza/nezami/core/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/main/java/alireza/nezami/home/navigation/: HomeNavigation.kt
feature/home/src/main/java/alireza/nezami/home/presentation/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/alireza/nezami/home/presentation/contract/: HomeEvent.kt  HomeIntent.kt  HomesUiState.kt
feature/note/: build.gradle.kts
feature/note/src/androidTest/java/alireza/nezami/note/: ExampleInstrumentedTest.kt
feature/note/src/main/java/alireza/nezami/note/: EditNoteScreen.kt  EditNoteViewModel.kt
feature/note/src/main/java/alireza/nezami/note/navigation/: EditNoteNavigation.kt
feature/note/src/main/java/alireza/nezami/note/presentation/contract/: EditNoteEvent.kt  EditNoteIntent.kt  EditNoteUiState.kt
feature/note/src/test/java/alireza/nezami/note/: ExampleUnitTest.kt
feature/src/androidTest/java/alireza/nezami/feature/: ExampleInstrumentedTest.kt
feature/src/test/java/alireza/nezami/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
